############ Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.servlet.context-path=/SpringBatchDataToDatabase
server.port=8082
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/SOP_SPRING?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############ Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#LOGGING
logging.path=S:/workspace/Sop_manager_Spring/log/
logging.file=SopManager.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M %line - %msg%n 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M %line - %msg%n 
logging.file.max-size=10MB
logging.register-shutdown-hook=true
logging.level.root=info


############ Hibernate Properties
############ The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

############Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info

############ Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

############ Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

############ Backup folder
pathBackupAllarmeFolder=C:\\Users\\nzeuk\\Desktop\\Sky Ntt\\allarme\\


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB